{
  "name": "typefree-frontend",
  "private": true,
  "version": "0.2.0",
  "description": "TypeFree is an open-source, local-first Markdown editor with block-based WYSIWYG editing.",
  "author": "Hill-1024 <3520363913@qq.com>",
  "homepage": "https://github.com/Hill-1024/typeFree",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hill-1024/typeFree.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --host 127.0.0.1",
    "dev:desktop": "tauri dev",
    "build": "vite build",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "dist": "tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "highlight.js": "latest",
    "katex": "^0.16.45",
    "lucide-react": "latest",
    "marked": "latest",
    "marked-highlight": "latest",
    "mermaid": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
